

# Google Cloud SQL Connection Info
DB_USER=crossmanager
DB_PASSWORD=Cross0371_
DB_HOST=34.47.67.4
DB_PORT=5432
DB_NAME=postgres
FORCE_TCP=true
USE_CLOUD_SQL_SOCKET=false

# Cloud SQL Connection Name (Project:Region:Instance)
INSTANCE_CONNECTION_NAME=crossmanager-480401:asia-northeast3:crossmanager
